spring.datasource.url=jdbc:mysql://spring-boot-database-blog.cviwrtfxunbl.ap-northeast-2.rds.amazonaws.com:3306/blog
spring.datasource.username=hihihi486
spring.datasource.password=0624skdlaA!
spring.jpa.hibernate.ddl-auto=update
